In [3]:
import pandas as pd
import numpy as np
import json
import unicodedata

In [4]:
df=pd.read_csv("dataset_API1.csv")
df.drop(["Unnamed: 0"],axis=1,inplace=True)

API-1

In [5]:
df.release_date = pd.to_datetime(df['release_date'], format='%Y-%m-%d', errors='coerce')
meses = df.release_date.dt.month
mex = pd.DataFrame(meses.value_counts())
mex.reset_index(inplace=True)
mex

    index  release_date
0       1          5913
1       9          4839
2      10          4614
3      12          3785
4      11          3661
5       3          3553
6       4          3453
7       8          3395
8       5          3339
9       6          3153
10      2          3032
11      7          2640

In [123]:
mex.rename(columns={"index":"mes","release_date":"cantidad"},inplace=True)

In [124]:
mex.to_csv("API1.csv")

In [125]:
aer=pd.read_csv("API1.csv")

In [126]:
aer

    Unnamed: 0  mes  cantidad
0            0    1      5913
1            1    9      4839
2            2   10      4614
3            3   12      3785
4            4   11      3661
5            5    3      3553
6            6    4      3453
7            7    8      3395
8            8    5      3339
9            9    6      3153
10          10    2      3032
11          11    7      2640

In [127]:
def peliculas_mes(mes):
    '''Se ingresa el mes y la funcion retorna la cantidad de peliculas que se estrenaron ese mes historicamente'''
    if isinstance(mes,str):
        mes=mes.lower()
        mes=unicodedata.normalize ('NFKD', mes).encode ('ascii', 'ignore').decode ('utf-8', 'ignore')
        m = {
            'enero': 1,
            'febrero': 2,
            'marzo': 3,
            'abril': 4,
            'mayo': 5,
            'junio': 6,
            'julio': 7,
            'agosto': 8,
            'septiembre': 9,
            'octubre': 10,
            'noviembre': 11,
            'diciembre': 12
            }
        jum = aer.cantidad[mex["mes"] == m[mes]]
        jum = jum.tolist()
        respuesta=jum[0]
        return {'mes': mes, 'cantidad': respuesta}

In [128]:
peliculas_mes("MÃ¡yo")

{'mes': 'mayo', 'cantidad': 3339}

API2

In [133]:
dias = df.release_date.dt.dayofweek
dias = pd.DataFrame(dias.value_counts())
dias.reset_index(inplace=True)
dias.rename(columns={"index": "dia", "release_date": "cantidad"}, inplace=True)

In [134]:
dias.to_csv("API2.csv")

In [135]:
days=pd.read_csv("API2.csv")
days

   Unnamed: 0  dia  cantidad
0           0    4     13907
1           1    3      7525
2           2    2      7037
3           3    5      5152
4           4    1      4641
5           5    6      3613
6           6    0      3502

In [145]:
def peliculas_dia(dia):
    '''Se ingresa el dia y la funcion retorna la cantidad de peliculas que se estrebaron ese dia historicamente'''
    if isinstance(dia,str):
        dia=dia.lower()
        dia=unicodedata.normalize ('NFKD', dia).encode ('ascii', 'ignore').decode ('utf-8', 'ignore')
        d = {
            'lunes': 0,
            'martes': 1,
            'miercoles': 2,
            'jueves': 3,
            'viernes': 4,
            'sabado': 5,
            'domingo': 6
            }
        jum = dias.release_date[dias["index"] == d[dia]]
        jum = jum.tolist()
        respuesta=jum[0]
        
    return {'dia': dia, 'cantidad': respuesta}

In [146]:
peliculas_dia("lunÃ©s")

{'dia': 'lunes', 'cantidad': 3502}

API 3

In [ ]:
franquicia1=df[["belongs_to_collection","title","revenue"]]
franquicia1.belongs_to_collection = franquicia1.belongs_to_collection.str.lower()

In [136]:
franquicia1.to_csv("API3.csv")

In [138]:
frank=pd.read_csv("API3.csv")
frank

,Unnamed: 0,belongs_to_collection,title,revenue
0,0,toy story collection,Toy Story,373554033.0
1,1,NaN,Jumanji,262797249.0
2,2,grumpy old men collection,Grumpier Old Men,0.0
3,3,NaN,Waiting to Exhale,81452156.0
4,4,father of the bride collection,Father of the Bride Part II,76578911.0
...,...,...,...,...
45372,45372,NaN,Robin Hood,0.0
45373,45373,NaN,Century of Birthing,0.0
45374,45374,NaN,Betrayal,0.0
45375,45375,NaN,Satan Triumphant,0.0
45376,45376,NaN,Queerama,0.0

In [153]:
def franquicia(franquiciax):
    '''Se ingresa la franquicia, retornando la cantidad de peliculas, ganancia total y promedio'''


    if isinstance(franquiciax,str):
        franquiciax = franquiciax.lower()
        franquiciax = unicodedata.normalize('NFKD', franquiciax).encode(
            'ascii', 'ignore').decode('utf-8', 'ignore')

        ganancias = franquicia1["revenue"][franquicia1["belongs_to_collection"].str.contains(franquiciax)==True]
        respuesta1=ganancias.shape[0]
        respuesta2=ganancias.sum()
        respuesta3=ganancias.mean()

    return {'franquicia': franquiciax, 'cantidad': respuesta1, 'ganancia_total': respuesta2, 'ganancia_promedio': respuesta3}

In [154]:
franquicia("Toy Story Collection")

{'franquicia': 'toy story collection',
 'cantidad': 3,
 'ganancia_total': 1937890605.0,
 'ganancia_promedio': 645963535.0}

API4

In [89]:
paises=df[["title","production_countries"]]
paises["production_countries"] = paises["production_countries"].str.lower()

C:\Users\angeo\AppData\Local\Temp\ipykernel_29032\453441887.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  paises["production_countries"] = paises["production_countries"].str.lower()

In [139]:
paises.to_csv("API4.csv")

In [91]:
def peliculas_pais(pais):
    '''Ingresas el pais, retornando la cantidad de peliculas producidas en el mismo'''
    if isinstance(pais, str):
        pais = pais.lower()
        pais = unicodedata.normalize('NFKD', pais).encode(
            'ascii', 'ignore').decode('utf-8', 'ignore')
        ganancias = paises["title"][paises["production_countries"].str.contains(pais) == True]
        respuesta1 = ganancias.shape[0]
        
    return {'pais': pais, 'cantidad': respuesta1}

In [92]:
peliculas_pais("Philippines")

{'pais': 'philippines', 'cantidad': 83}

API 5

In [93]:
productoras1=df[["title","production_companies","revenue"]]
productoras1["production_companies"]=productoras1["production_companies"].str.lower()

C:\Users\angeo\AppData\Local\Temp\ipykernel_29032\1278263825.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  productoras1["production_companies"]=productoras1["production_companies"].str.lower()

In [151]:
productoras1.to_csv("API5.csv")

In [95]:
def productoras(productora):
    '''Ingresas la productora, retornando la ganancia toal y la cantidad de peliculas que produjeron'''
    if isinstance(productora, str):
        productora = productora.lower()
        productora = unicodedata.normalize('NFKD', productora).encode(
            'ascii', 'ignore').decode('utf-8', 'ignore')
        ganancias = productoras1["revenue"][productoras1["production_companies"].str.contains(
            productora) == True]
        respuesta2 = ganancias.shape[0]
        respuesta1=ganancias.sum()
    return {'productora': productora, 'ganancia_total': respuesta1, 'cantidad': respuesta2}

In [105]:
df

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,release_year,return
0,Toy Story Collection,30000000.0,"['Animation', 'Comedy', 'Family']",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,['Pixar Animation Studios'],['United States of America'],1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,1995,12.451801
1,NaN,65000000.0,"['Adventure', 'Fantasy', 'Family']",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"['TriStar Pictures', 'Teitler Film', 'Intersco...",['United States of America'],1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,1995,4.043035
2,Grumpy Old Men Collection,0.0,"['Romance', 'Comedy']",15602,en,A family wedding reignites the ancient feud be...,11.712900,"['Warner Bros.', 'Lancaster Gate']",['United States of America'],1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,1995,0.000000
3,NaN,16000000.0,"['Comedy', 'Drama', 'Romance']",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,['Twentieth Century Fox Film Corporation'],['United States of America'],1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,1995,5.090760
4,Father of the Bride Collection,0.0,['Comedy'],11862,en,Just when George Banks has recovered from his ...,8.387519,"['Sandollar Productions', 'Touchstone Pictures']",['United States of America'],1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,1995,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45372,NaN,0.0,"['Drama', 'Action', 'Romance']",30840,en,"Yet another version of the classic epic, with ...",5.683753,"['Westdeutscher Rundfunk (WDR)', 'Working Titl...","['Canada', 'Germany', 'United Kingdom', 'Unite...",1991-05-13,0.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Robin Hood,5.7,1991,0.000000
45373,NaN,0.0,['Drama'],111109,tl,An artist struggles to finish his work while a...,0.178241,['Sine Olivia'],['Philippines'],2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,9.0,2011,0.000000
45374,NaN,0.0,"['Action', 'Drama', 'Thriller']",67758,en,"When one of her hits goes wrong, a professiona...",0.903007,['American World Pictures'],['United States of America'],2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,3.8,2003,0.000000
45375,NaN,0.0,NaN,227506,en,"In a small town live two brothers, one a minis...",0.003503,['Yermoliev'],['Russia'],1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,0.0,1917,0.000000
45376,NaN,0.0,NaN,461257,en,50 years after decriminalisation of homosexual...,0.163015,NaN,['United Kingdom'],2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,0.0,2017,0.000000

In [96]:
productoras("Pixar Animation Studios")

{'productora': 'pixar animation studios',
 'ganancia_total': 11188533734.0,
 'cantidad': 52}

API6

In [103]:
retornos=df[["title","revenue","budget","return","release_year"]]
retornos.title=retornos.title.str.lower()

C:\Users\angeo\AppData\Local\Temp\ipykernel_29032\3891813454.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  retornos.title=retornos.title.str.lower()

In [152]:
retornos.to_csv("API6.csv")

In [111]:
retornos[retornos["title"]=="toy story"]

       title      revenue      budget     return  release_year
0  toy story  373554033.0  30000000.0  12.451801          1995

In [163]:
def retorno(pelicula):
    '''Ingresas la pelicula, retornando la inversion, la ganancia, el retorno y el aÃ±o en el que se lanzo'''
    if isinstance(pelicula, str):
        pelicula = pelicula.lower()
        pelicula = unicodedata.normalize('NFKD', pelicula).encode(
            'ascii', 'ignore').decode('utf-8', 'ignore')
        ganancias = retornos[retornos["title"]==pelicula]
        respuesta1 = ganancias.budget.sum()
        respuesta2 = ganancias.revenue.sum()
        respuesta3 = ganancias["return"].sum()
        respuesta4 = ganancias["release_year"]
    return {'pelicula': pelicula, 'inversion': respuesta1, 'ganacia': respuesta2, 'retorno': respuesta3, 'anio': respuesta4}

In [164]:
retorno("Toy Story")

{'pelicula': 'toy story',
 'inversion': 30000000.0,
 'ganacia': 373554033.0,
 'retorno': 12.4518011,
 'anio': 0    1995
 Name: release_year, dtype: int64}

In [8]:
def peliculas_mes(mes):
    '''Se ingresa el mes y la funcion retorna la cantidad de peliculas que se estrenaron ese mes historicamente'''
    meses = df.release_date.dt.month
    return {'mes': mes, 'cantidad': respuesta}


def peliculas_dia(dia):
    '''Se ingresa el dia y la funcion retorna la cantidad de peliculas que se estrebaron ese dia historicamente'''
    return {'dia': dia, 'cantidad': respuesta}


def franquicia(franquicia):
    '''Se ingresa la franquicia, retornando la cantidad de peliculas, ganancia total y promedio'''
    return {'franquicia': franquicia, 'cantidad': respuesta, 'ganancia_total': respuesta, 'ganancia_promedio': respuesta}


def peliculas_pais(pais):
    '''Ingresas el pais, retornando la cantidad de peliculas producidas en el mismo'''
    return {'pais': pais, 'cantidad': respuesta}


def productoras(productora):
    '''Ingresas la productora, retornando la ganancia toal y la cantidad de peliculas que produjeron'''
    return {'productora': productora, 'ganancia_total': respuesta, 'cantidad': respuesta}


def retorno(peliculaa):
    '''Ingresas la pelicula, retornando la inversion, la ganancia, el retorno y el aÃ±o en el que se lanzo'''
    return {'pelicula': pelicula, 'inversion': respuesta, 'ganacia': respuesta, 'retorno': respuesta, 'anio': respuesta}

# ML


def recomendacion('titulo'):
    '''Ingresas un nombre de pelicula y te recomienda las similares en una lista'''
    return {'lista recomendada': respuesta}

SyntaxError: invalid syntax (959040839.py, line 34)

In [117]:
pip install fastapi

Collecting fastapi
  Downloading fastapi-0.95.1-py3-none-any.whl (56 kB)
     ---------------------------------------- 57.0/57.0 kB 3.1 MB/s eta 0:00:00
Collecting pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2
  Downloading pydantic-1.10.7-cp38-cp38-win_amd64.whl (2.2 MB)
     ---------------------------------------- 2.2/2.2 MB 1.9 MB/s eta 0:00:00
Collecting starlette<0.27.0,>=0.26.1
  Downloading starlette-0.26.1-py3-none-any.whl (66 kB)
     ---------------------------------------- 66.9/66.9 kB 3.5 MB/s eta 0:00:00
Requirement already satisfied: typing-extensions>=4.2.0 in c:\users\angeo\anaconda3\envs\tensorflow\lib\site-packages (from pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2->fastapi) (4.4.0)
Collecting anyio<5,>=3.4.0
  Downloading anyio-3.6.2-py3-none-any.whl (80 kB)
     ---------------------------------------- 80.6/80.6 kB 4.7 MB/s eta 0:00:00
Requirement already satisfied: idna>=2.8 in c:\users\angeo\anaconda3\envs\tensorflow\lib\site-packages (from anyio<5,>=3.4.0->starlette<0.27.0,>=0.26.1->fastapi) (3.4)
Collecting sniffio>=1.1
  Downloading sniffio-1.3.0-py3-none-any.whl (10 kB)
Installing collected packages: sniffio, pydantic, anyio, starlette, fastapi
Successfully installed anyio-3.6.2 fastapi-0.95.1 pydantic-1.10.7 sniffio-1.3.0 starlette-0.26.1
Note: you may need to restart the kernel to use updated packages.

In [118]:
pip install "uvicorn[standard]"

Collecting uvicorn[standard]
  Downloading uvicorn-0.22.0-py3-none-any.whl (58 kB)
     ---------------------------------------- 58.3/58.3 kB 3.2 MB/s eta 0:00:00
Collecting h11>=0.8
  Downloading h11-0.14.0-py3-none-any.whl (58 kB)
     ---------------------------------------- 58.3/58.3 kB 1.0 MB/s eta 0:00:00
Collecting click>=7.0
  Downloading click-8.1.3-py3-none-any.whl (96 kB)
     ---------------------------------------- 96.6/96.6 kB ? eta 0:00:00
Collecting watchfiles>=0.13
  Downloading watchfiles-0.19.0-cp37-abi3-win_amd64.whl (270 kB)
     -------------------------------------- 270.9/270.9 kB 5.5 MB/s eta 0:00:00
Collecting httptools>=0.5.0
  Downloading httptools-0.5.0-cp38-cp38-win_amd64.whl (144 kB)
     -------------------------------------- 144.9/144.9 kB 4.2 MB/s eta 0:00:00
Collecting python-dotenv>=0.13
  Downloading python_dotenv-1.0.0-py3-none-any.whl (19 kB)
Requirement already satisfied: colorama>=0.4 in c:\users\angeo\anaconda3\envs\tensorflow\lib\site-packages (from uvicorn[standard]) (0.4.6)
Collecting pyyaml>=5.1
  Downloading PyYAML-6.0-cp38-cp38-win_amd64.whl (155 kB)
     -------------------------------------- 155.4/155.4 kB 4.5 MB/s eta 0:00:00
Collecting websockets>=10.4
  Downloading websockets-11.0.3-cp38-cp38-win_amd64.whl (124 kB)
     -------------------------------------- 124.7/124.7 kB 3.7 MB/s eta 0:00:00
Requirement already satisfied: anyio>=3.0.0 in c:\users\angeo\anaconda3\envs\tensorflow\lib\site-packages (from watchfiles>=0.13->uvicorn[standard]) (3.6.2)
Requirement already satisfied: sniffio>=1.1 in c:\users\angeo\anaconda3\envs\tensorflow\lib\site-packages (from anyio>=3.0.0->watchfiles>=0.13->uvicorn[standard]) (1.3.0)
Requirement already satisfied: idna>=2.8 in c:\users\angeo\anaconda3\envs\tensorflow\lib\site-packages (from anyio>=3.0.0->watchfiles>=0.13->uvicorn[standard]) (3.4)
Installing collected packages: websockets, pyyaml, python-dotenv, httptools, h11, click, watchfiles, uvicorn
Successfully installed click-8.1.3 h11-0.14.0 httptools-0.5.0 python-dotenv-1.0.0 pyyaml-6.0 uvicorn-0.22.0 watchfiles-0.19.0 websockets-11.0.3
Note: you may need to restart the kernel to use updated packages.