In [3]:
import pandas as pd
import numpy as np
import json
import unicodedata

In [42]:
df=pd.read_csv("dataset_API1.csv")

In [43]:
df

,Unnamed: 0,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,release_year,return
0,0,Toy Story Collection,30000000.0,"['Animation', 'Comedy', 'Family']",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,['Pixar Animation Studios'],['United States of America'],1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,1995,12.451801
1,1,NaN,65000000.0,"['Adventure', 'Fantasy', 'Family']",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"['TriStar Pictures', 'Teitler Film', 'Intersco...",['United States of America'],1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,1995,4.043035
2,2,Grumpy Old Men Collection,0.0,"['Romance', 'Comedy']",15602,en,A family wedding reignites the ancient feud be...,11.712900,"['Warner Bros.', 'Lancaster Gate']",['United States of America'],1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,1995,0.000000
3,3,NaN,16000000.0,"['Comedy', 'Drama', 'Romance']",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,['Twentieth Century Fox Film Corporation'],['United States of America'],1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,1995,5.090760
4,4,Father of the Bride Collection,0.0,['Comedy'],11862,en,Just when George Banks has recovered from his ...,8.387519,"['Sandollar Productions', 'Touchstone Pictures']",['United States of America'],1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,1995,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45372,45372,NaN,0.0,"['Drama', 'Action', 'Romance']",30840,en,"Yet another version of the classic epic, with ...",5.683753,"['Westdeutscher Rundfunk (WDR)', 'Working Titl...","['Canada', 'Germany', 'United Kingdom', 'Unite...",1991-05-13,0.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Robin Hood,5.7,1991,0.000000
45373,45373,NaN,0.0,['Drama'],111109,tl,An artist struggles to finish his work while a...,0.178241,['Sine Olivia'],['Philippines'],2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,9.0,2011,0.000000
45374,45374,NaN,0.0,"['Action', 'Drama', 'Thriller']",67758,en,"When one of her hits goes wrong, a professiona...",0.903007,['American World Pictures'],['United States of America'],2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,3.8,2003,0.000000
45375,45375,NaN,0.0,NaN,227506,en,"In a small town live two brothers, one a minis...",0.003503,['Yermoliev'],['Russia'],1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,0.0,1917,0.000000
45376,45376,NaN,0.0,NaN,461257,en,50 years after decriminalisation of homosexual...,0.163015,NaN,['United Kingdom'],2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,0.0,2017,0.000000

API-1

In [5]:
df.release_date = pd.to_datetime(df['release_date'], format='%Y-%m-%d', errors='coerce')
meses = df.release_date.dt.month
mex = pd.DataFrame(meses.value_counts())
mex.reset_index(inplace=True)
mex.rename(columns={"index":"mes","release_date":"cantidad"},inplace=True)
mex.to_csv("API1.csv")

    index  release_date
0       1          5913
1       9          4839
2      10          4614
3      12          3785
4      11          3661
5       3          3553
6       4          3453
7       8          3395
8       5          3339
9       6          3153
10      2          3032
11      7          2640

In [123]:
mex.rename(columns={"index":"mes","release_date":"cantidad"},inplace=True)

In [124]:
mex.to_csv("API1.csv")

In [5]:
aer=pd.read_csv("API1.csv")

In [89]:
aer

    Unnamed: 0  mes  cantidad
0            0    1      5913
1            1    9      4839
2            2   10      4614
3            3   12      3785
4            4   11      3661
5            5    3      3553
6            6    4      3453
7            7    8      3395
8            8    5      3339
9            9    6      3153
10          10    2      3032
11          11    7      2640

In [18]:
jum = aer[aer["mes"] == 15]

In [23]:
if jum.empty==True:
    print("jodete")

jodete

In [99]:
jum = jum.tolist()jum

[5913]

In [33]:
def peliculas_mes(mes):
    '''Se ingresa el mes y la funcion retorna la cantidad de peliculas que se estrenaron ese mes historicamente'''
    if isinstance(mes,str):
        mes=mes.lower()
        mes=unicodedata.normalize ('NFKD', mes).encode ('ascii', 'ignore').decode ('utf-8', 'ignore')
        m = {
            'enero': 1,
            'febrero': 2,
            'marzo': 3,
            'abril': 4,
            'mayo': 5,
            'junio': 6,
            'julio': 7,
            'agosto': 8,
            'septiembre': 9,
            'octubre': 10,
            'noviembre': 11,
            'diciembre': 12
            }
        if mes in m:

            m1=m[mes]
        else:
            m1=""
        jum = aer[aer["mes"] == m1]


        if jum.empty==True:
            respuesta="no"
        else:
            respuesta = jum.cantidad.iloc[0]
       
        return {'mes': mes, 'cantidad': respuesta}

In [34]:
peliculas_mes("asd")

{'mes': 'asd', 'cantidad': 'no'}

API2

In [133]:
dias = df.release_date.dt.dayofweek
dias = pd.DataFrame(dias.value_counts())
dias.reset_index(inplace=True)
dias.rename(columns={"index": "dia", "release_date": "cantidad"}, inplace=True)

In [134]:
dias.to_csv("API2.csv")

In [135]:
days=pd.read_csv("API2.csv")
days

   Unnamed: 0  dia  cantidad
0           0    4     13907
1           1    3      7525
2           2    2      7037
3           3    5      5152
4           4    1      4641
5           5    6      3613
6           6    0      3502

In [145]:
def peliculas_dia(dia):
    '''Se ingresa el dia y la funcion retorna la cantidad de peliculas que se estrebaron ese dia historicamente'''
    if isinstance(dia,str):
        dia=dia.lower()
        dia=unicodedata.normalize ('NFKD', dia).encode ('ascii', 'ignore').decode ('utf-8', 'ignore')
        d = {
            'lunes': 0,
            'martes': 1,
            'miercoles': 2,
            'jueves': 3,
            'viernes': 4,
            'sabado': 5,
            'domingo': 6
            }
        jum = dias.release_date[dias["index"] == d[dia]]
        jum = jum.tolist()
        respuesta=jum[0]
        
    return {'dia': dia, 'cantidad': respuesta}

In [146]:
peliculas_dia("lunés")

{'dia': 'lunes', 'cantidad': 3502}

API 3

In [ ]:
franquicia1=df[["belongs_to_collection","title","revenue"]]
franquicia1.belongs_to_collection = franquicia1.belongs_to_collection.str.lower()

In [136]:
franquicia1.to_csv("API3.csv")

In [21]:
frank=pd.read_csv("API3.csv")
frank[frank.belongs_to_collection.str.contains("alice")==True]

,Unnamed: 0,belongs_to_collection,title,revenue
14885,14885,alice in wonderland collection,Alice in Wonderland,1.025491e+09
38673,38673,alice in wonderland collection,Alice Through the Looking Glass,2.993701e+08

In [153]:
def franquicia(franquiciax):
    '''Se ingresa la franquicia, retornando la cantidad de peliculas, ganancia total y promedio'''


    if isinstance(franquiciax,str):
        franquiciax = franquiciax.lower()
        franquiciax = unicodedata.normalize('NFKD', franquiciax).encode(
            'ascii', 'ignore').decode('utf-8', 'ignore')

        ganancias = franquicia1["revenue"][franquicia1["belongs_to_collection"].str.contains(franquiciax)==True]
        respuesta1=ganancias.shape[0]
        respuesta2=ganancias.sum()
        respuesta3=ganancias.mean()

    return {'franquicia': franquiciax, 'cantidad': respuesta1, 'ganancia_total': respuesta2, 'ganancia_promedio': respuesta3}

In [154]:
franquicia("Toy Story Collection")

{'franquicia': 'toy story collection',
 'cantidad': 3,
 'ganancia_total': 1937890605.0,
 'ganancia_promedio': 645963535.0}

API4

In [89]:
paises=df[["title","production_countries"]]
paises["production_countries"] = paises["production_countries"].str.lower()

C:\Users\angeo\AppData\Local\Temp\ipykernel_29032\453441887.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  paises["production_countries"] = paises["production_countries"].str.lower()

In [1]:
import pandas as pd
paises=pd.read_csv("API4.csv")
paises

,Unnamed: 0,title,production_countries
0,0,Toy Story,['united states of america']
1,1,Jumanji,['united states of america']
2,2,Grumpier Old Men,['united states of america']
3,3,Waiting to Exhale,['united states of america']
4,4,Father of the Bride Part II,['united states of america']
...,...,...,...
45372,45372,Robin Hood,"['canada', 'germany', 'united kingdom', 'unite..."
45373,45373,Century of Birthing,['philippines']
45374,45374,Betrayal,['united states of america']
45375,45375,Satan Triumphant,['russia']
45376,45376,Queerama,['united kingdom']

In [139]:
paises.to_csv("API4.csv")

In [4]:
import unicodedata

In [6]:
def peliculas_pais(pais):
    '''Ingresas el pais, retornando la cantidad de peliculas producidas en el mismo'''
    if isinstance(pais, str):
        pais = pais.lower()
        pais = unicodedata.normalize('NFKD', pais).encode(
            'ascii', 'ignore').decode('utf-8', 'ignore')
        ganancias = paises["title"][paises["production_countries"].str.contains(pais+"'") == True]
        respuesta1 = ganancias.shape[0]
        
    return {'pais': pais, 'cantidad': respuesta1}

In [7]:
peliculas_pais("Philippines")

{'pais': 'philippines', 'cantidad': 83}

API 5

In [93]:
productoras1=df[["title","production_companies","revenue"]]
productoras1["production_companies"]=productoras1["production_companies"].str.lower()

C:\Users\angeo\AppData\Local\Temp\ipykernel_29032\1278263825.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  productoras1["production_companies"]=productoras1["production_companies"].str.lower()

In [151]:
productoras1.to_csv("API5.csv")

In [19]:
productoras1=pd.read_csv("API5.csv")
productoras1

,Unnamed: 0,title,production_companies,revenue
0,0,Toy Story,['pixar animation studios'],373554033.0
1,1,Jumanji,"['tristar pictures', 'teitler film', 'intersco...",262797249.0
2,2,Grumpier Old Men,"['warner bros.', 'lancaster gate']",0.0
3,3,Waiting to Exhale,['twentieth century fox film corporation'],81452156.0
4,4,Father of the Bride Part II,"['sandollar productions', 'touchstone pictures']",76578911.0
...,...,...,...,...
45372,45372,Robin Hood,"['westdeutscher rundfunk (wdr)', 'working titl...",0.0
45373,45373,Century of Birthing,['sine olivia'],0.0
45374,45374,Betrayal,['american world pictures'],0.0
45375,45375,Satan Triumphant,['yermoliev'],0.0
45376,45376,Queerama,NaN,0.0

In [30]:
productoras1.title.iloc[2]

'Grumpier Old Men'

In [9]:
def productoras(productora):
    '''Ingresas la productora, retornando la ganancia toal y la cantidad de peliculas que produjeron'''
    if isinstance(productora, str):
        productora = productora.lower()
        productora = unicodedata.normalize('NFKD', productora).encode(
            'ascii', 'ignore').decode('utf-8', 'ignore')
        ganancias = productoras1["revenue"][productoras1["production_companies"].str.contains(
            productora+"'") == True]
        respuesta2 = ganancias.shape[0]
        respuesta1=ganancias.sum()
    return {'productora': productora, 'ganancia_total': respuesta1, 'cantidad': respuesta2}

In [105]:
df

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,release_year,return
0,Toy Story Collection,30000000.0,"['Animation', 'Comedy', 'Family']",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,['Pixar Animation Studios'],['United States of America'],1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,1995,12.451801
1,NaN,65000000.0,"['Adventure', 'Fantasy', 'Family']",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"['TriStar Pictures', 'Teitler Film', 'Intersco...",['United States of America'],1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,1995,4.043035
2,Grumpy Old Men Collection,0.0,"['Romance', 'Comedy']",15602,en,A family wedding reignites the ancient feud be...,11.712900,"['Warner Bros.', 'Lancaster Gate']",['United States of America'],1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,1995,0.000000
3,NaN,16000000.0,"['Comedy', 'Drama', 'Romance']",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,['Twentieth Century Fox Film Corporation'],['United States of America'],1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,1995,5.090760
4,Father of the Bride Collection,0.0,['Comedy'],11862,en,Just when George Banks has recovered from his ...,8.387519,"['Sandollar Productions', 'Touchstone Pictures']",['United States of America'],1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,1995,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45372,NaN,0.0,"['Drama', 'Action', 'Romance']",30840,en,"Yet another version of the classic epic, with ...",5.683753,"['Westdeutscher Rundfunk (WDR)', 'Working Titl...","['Canada', 'Germany', 'United Kingdom', 'Unite...",1991-05-13,0.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Robin Hood,5.7,1991,0.000000
45373,NaN,0.0,['Drama'],111109,tl,An artist struggles to finish his work while a...,0.178241,['Sine Olivia'],['Philippines'],2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,9.0,2011,0.000000
45374,NaN,0.0,"['Action', 'Drama', 'Thriller']",67758,en,"When one of her hits goes wrong, a professiona...",0.903007,['American World Pictures'],['United States of America'],2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,3.8,2003,0.000000
45375,NaN,0.0,NaN,227506,en,"In a small town live two brothers, one a minis...",0.003503,['Yermoliev'],['Russia'],1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,0.0,1917,0.000000
45376,NaN,0.0,NaN,461257,en,50 years after decriminalisation of homosexual...,0.163015,NaN,['United Kingdom'],2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,0.0,2017,0.000000

In [10]:
productoras("Pixar Animation Studios")

{'productora': 'pixar animation studios',
 'ganancia_total': 11188533734.0,
 'cantidad': 52}

API6

In [103]:
retornos=df[["title","revenue","budget","return","release_year"]]
retornos.title=retornos.title.str.lower()

C:\Users\angeo\AppData\Local\Temp\ipykernel_29032\3891813454.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  retornos.title=retornos.title.str.lower()

In [152]:
retornos.to_csv("API6.csv")

In [44]:
retornos=pd.read_csv("API6.csv")

In [45]:
retornos

,Unnamed: 0,title,revenue,budget,return,release_year
0,0,toy story,373554033.0,30000000.0,12.451801,1995
1,1,jumanji,262797249.0,65000000.0,4.043035,1995
2,2,grumpier old men,0.0,0.0,0.000000,1995
3,3,waiting to exhale,81452156.0,16000000.0,5.090760,1995
4,4,father of the bride part ii,76578911.0,0.0,0.000000,1995
...,...,...,...,...,...,...
45372,45372,robin hood,0.0,0.0,0.000000,1991
45373,45373,century of birthing,0.0,0.0,0.000000,2011
45374,45374,betrayal,0.0,0.0,0.000000,2003
45375,45375,satan triumphant,0.0,0.0,0.000000,1917
45376,45376,queerama,0.0,0.0,0.000000,2017

In [46]:
af = retornos[retornos["title"] == "robin hood"]

In [47]:
af

,Unnamed: 0,title,revenue,budget,return,release_year
2915,2915,robin hood,32056467.0,15000000.0,2.137098,1973
12258,12258,robin hood,0.0,0.0,0.000000,1922
15195,15195,robin hood,310669540.0,200000000.0,1.553348,2010
45372,45372,robin hood,0.0,0.0,0.000000,1991

In [51]:
af.title.values

array(['robin hood', 'robin hood', 'robin hood', 'robin hood'],
      dtype=object)

In [60]:
def retorno(pelicula):
    '''Ingresas la pelicula, retornando la inversion, la ganancia, el retorno y el año en el que se lanzo'''
    if isinstance(pelicula, str):
        pelicula = pelicula.lower()
        pelicula = unicodedata.normalize('NFKD', pelicula).encode('ascii', 'ignore').decode('utf-8', 'ignore')
        ganancias = retornos[retornos["title"]==pelicula]
        nombre=ganancias.title.values.tolist()
        
        respuesta1 = ganancias.budget.values.tolist()
        respuesta2 = ganancias.revenue.values.tolist()
        respuesta3 = ganancias["return"].values.tolist()
        respuesta4 = ganancias["release_year"].values.tolist()
    return {'pelicula': nombre, 'inversion': respuesta1, 'ganacia': respuesta2, 'retorno': respuesta3, 'anio': respuesta4}

In [62]:
retorno('robin hood')

{'pelicula': ['robin hood', 'robin hood', 'robin hood', 'robin hood'],
 'inversion': [15000000.0, 0.0, 200000000.0, 0.0],
 'ganacia': [32056467.0, 0.0, 310669540.0, 0.0],
 'retorno': [2.1370978, 0.0, 1.5533477, 0.0],
 'anio': [1973, 1922, 2010, 1991]}

In [11]:
def peliculas_mes(mes):
    '''Se ingresa el mes y la funcion retorna la cantidad de peliculas que se estrenaron ese mes historicamente'''
    meses = df.release_date.dt.month
    return {'mes': mes, 'cantidad': respuesta}


def peliculas_dia(dia):
    '''Se ingresa el dia y la funcion retorna la cantidad de peliculas que se estrebaron ese dia historicamente'''
    return {'dia': dia, 'cantidad': respuesta}


def franquicia(franquicia):
    '''Se ingresa la franquicia, retornando la cantidad de peliculas, ganancia total y promedio'''
    return {'franquicia': franquicia, 'cantidad': respuesta, 'ganancia_total': respuesta, 'ganancia_promedio': respuesta}


def peliculas_pais(pais):
    '''Ingresas el pais, retornando la cantidad de peliculas producidas en el mismo'''
    return {'pais': pais, 'cantidad': respuesta}


def productoras(productora):
    '''Ingresas la productora, retornando la ganancia toal y la cantidad de peliculas que produjeron'''
    return {'productora': productora, 'ganancia_total': respuesta, 'cantidad': respuesta}


def retorno(peliculaa):
    '''Ingresas la pelicula, retornando la inversion, la ganancia, el retorno y el año en el que se lanzo'''
    return {'pelicula': pelicula, 'inversion': respuesta, 'ganacia': respuesta, 'retorno': respuesta, 'anio': respuesta}

# ML


def recomendacion(titulo):
    '''Ingresas un nombre de pelicula y te recomienda las similares en una lista'''
    return {'lista recomendada': respuesta}